#生产环境
#配置主数据库 1  OK
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/random_code_test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

##220   2  OK
spring.datasource.secondary.jdbc-url=jdbc:mysql://172.0.0.220:3306/random_code?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

##配置次数据库   3  OK
spring.datasource.third.jdbc-url=jdbc:mysql://172.0.250.231:3306/random_code_231?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.third.username=root
spring.datasource.third.password=root
spring.datasource.third.driver-class-name=com.mysql.jdbc.Driver
##  4  OK
spring.datasource.fourth.jdbc-url=jdbc:mysql://172.0.250.230:3306/random_code?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.fourth.username=root
spring.datasource.fourth.password=root
spring.datasource.fourth.driver-class-name=com.mysql.jdbc.Driver

##配置次数据库  5
spring.datasource.fifth.jdbc-url=jdbc:mysql://172.0.9.122:3306/random_code?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.fifth.username=root
spring.datasource.fifth.password=root
spring.datasource.fifth.driver-class-name=com.mysql.jdbc.Driver