spring.profiles.active=prod
server.port=8899
########## Mybatis \u81EA\u8EAB\u914D\u7F6E ##########
logging.level.com.xiaobu.base.mapper=debug
mybatis.mapper-locations=classpath:com/xiaobu/mapper/xml/*.xml
mybatis.type-aliases-package=com.xiaobu.entity
# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u5982\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u662F  order_id \u90A3\u4E48 \u5B9E\u4F53\u5B57\u6BB5\u5C31\u8981\u5199\u6210 orderId \uFF08\u53CD\u4E4B\u4EA6\u7136\uFF09\u4E0D\u7136\u4F1A\u62A5\u9519
mybatis.configuration.map-underscore-to-camel-case=false
########## \u901A\u7528Mapper ##########
# \u4E3B\u952E\u81EA\u589E\u56DE\u5199\u65B9\u6CD5,\u9ED8\u8BA4\u503CMYSQL,\u8BE6\u7EC6\u8BF4\u660E\u8BF7\u770B\u6587\u6863
mapper.identity=MYSQL
mapper.mappers=com.xiaobu.base.mapper.MyMapper
# \u8BBE\u7F6E insert \u548C update \u4E2D\uFF0C\u662F\u5426\u5224\u65AD\u5B57\u7B26\u4E32\u7C7B\u578B!='' \u5373 test="str != null"\u8868\u8FBE\u5F0F\u5185\u662F\u5426\u8FFD\u52A0 and str != ''
mapper.not-empty=true
# \u679A\u4E3E\u6309\u7B80\u5355\u7C7B\u578B\u5904\u7406
mapper.enum-as-simple-type=true
########## \u5206\u9875\u63D2\u4EF6 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
#pagehelper.reasonable\uFF1A \u5206\u9875\u5408\u7406\u5316\u53C2\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3Afalse\u3002\u5F53\u8BE5\u53C2\u6570\u8BBE\u7F6E\u4E3A true \u65F6\uFF0CpageNum<=0 \u65F6
# \u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C pageNum>pages\uFF08\u8D85\u8FC7\u603B\u6570\u65F6\uFF09\uFF0C\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875\u3002\u9ED8\u8BA4false \u65F6\uFF0C\u76F4\u63A5\u6839\u636E\u53C2\u6570\u8FDB\u884C\u67E5\u8BE2\u3002
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
#==================== \u65E5\u5FD7\u914D\u5408\u00B7\u6807\u51C6  ============================
logging.config=classpath:logback-spring.xml
#thymeleaf\u6A21\u677F\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
#\u89E3\u51B3\u4E2D\u6587\u4E71\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8

#springboot\u81EA\u5E26\u7684icon
spring.mvc.favicon.enabled=false

# \u89C6\u56FE\u76F8\u5173
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
#\u70ED\u7F16\u8BD1
spring.devtools.restart.enabled=false
# \u70ED\u90E8\u7F72\u914D\u7F6E\u76D1\u542C\u91CD\u542F\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#\u6392\u9664\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
#spring.devtools.restart.exclude = static/**,public/**

management.endpoints.web.exposure.include=*
#\u914D\u7F6E\u9879\u76EE\u8DEF\u5F84
#server.servlet.context-path=/test
#freemarker\u70ED\u90E8\u7F72
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.number_format=0.##
#==================== \u65E5\u5FD7\u914D\u5408\u00B7\u6807\u51C6  ============================
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49  \u8BBF\u95EE\u65F6\u9700\u8981\u52A0/static
spring.mvc.static-path-pattern=/static/**
#\u6D4B\u8BD5\u53EF\u4EE5 \u6539\u6210true \u4F1A\u81EA\u52A8\u542F\u52A8
spring.web.openurl=true
spring.web.loginurl=http://localhost:${server.port}/login/toLogin
spring.web.googleexcute=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe






